GetSetTest20211123/MainWindow.xaml

<Window x:Class="GetSetTest20211123.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetSetTest20211123"
        xmlns:vm="clr-namespace:GetSetTest20211123.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="數量："></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Count, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="單價："></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Money, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="總價："></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Total}"></TextBlock>
    </Grid>
</Window>
